;
; Copyright (C) 2012 Hewlett-Packard Development Company, L.P.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

; Version: "$Id$"

;[foss-vmhost1.usa.hp.com]
;ubun11.04.64=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/ubun11.04.64/ubun11.04.64.vmx
;squeze32=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/squeze32/squeze32.vmx
;ubun11-0432=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/ubun11-0432/ubun11-0432.vmx
;u10-043-32_1=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/u10-043-32_1/u10-043-32.vmx
;u10-043-64=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/u10-043-64/u10-043-64.vmx
;u1110-32=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/u1110-32/u1110-32.vmx
;u1110-64=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/u1110-64/u1110-64.vmx
;squeze64=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/squeze64/squeze64.vmx
;fed15-32=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/fed15-32/fed15-32.vmx
;fed15-64=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/fed15-64/fed15-64.vmx
;rhel6-264_1=/vmfs/volumes/4cbde042-037897c8-e60c-d8d385d9cf55/rhel6-264_1/rhel6-264.vmx


[haymitch.fc.hp.com]
fo-debian-squeeze32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-debian-squeeze32.fc.hp.com/fo-debian-squeeze32.fc.hp.com.vmx
fo-fedora-17-64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-fedora-17-64.fc.hp.com/fo-fedora-17-64.fc.hp.com.vmx
[buttercup.fc.hp.com]
fo-fedora-18-64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-fedora-18-64.fc.hp.com/fo-fedora-18-64.fc.hp.com.vmx
[primrose.fc.hp.com]
fo-centos-6-32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-centos-6-32.fc.hp.com/fo-centos-6-32.fc.hp.com.vmx
fo-centos-6-64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-centos-6-64.fc.hp.com/fo-centos-6-64.fc.hp.com.vmx
fo-ubuntu-1210-64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-ubuntu-1210-64.fc.hp.com/fo-ubuntu-1210-64.fc.hp.com.vmx
[madge.fc.hp.com]
fo-debian-squeeze64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-debian-squeeze64.fc.hp.com/fo-debian-squeeze64.fc.hp.com.vmx
fo-fedora-17-32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-fedora-17-32.fc.hp.com/fo-fedora-17-32.fc.hp.com.vmx
fo-fedora-18-32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-fedora-18-32.fc.hp.com/fo-fedora-18-32.fc.hp.com.vmx
fo-ubuntu-1204-32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-ubuntu-1204-32.fc.hp.com_1/fo-ubuntu-1204-32.fc.hp.com.vmx
fo-ubuntu-1204-64.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-ubuntu-1204-64.fc.hp.com/fo-ubuntu-1204-64.fc.hp.com.vmx
fo-ubuntu-1210-32.fc.hp.com=/vmfs/volumes/4fc69fc7-365bed7e-6454-001e0b203ba7/fo-ubuntu-1210-32.fc.hp.com/fo-ubuntu-1210-32.fc.hp.com.vmx
