# FOSSology example apache config

Alias /repo/ /usr/local/share/fossology/www/

<Directory "/usr/local/share/fossology/www">
	AllowOverride None
	Options FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
	# uncomment to turn on php error reporting
	#php_flag display_errors on
	#php_value error_reporting 2039
</Directory>
