# FOSSology Makefile configuration
# Copyright (C) 2007 Hewlett-Packard Development Company, L.P.
# 
# "Good enough" defaults
# Only set them if they are not already defined

#####################################################################
# Run-Time definitions
#####################################################################
# the name of our project
ifndef PROJECT
PROJECT=fossology
endif

# the version of our project
ifndef VERSION
VERSION=0.6.1
endif

# user for the project
ifndef PROJECTUSER
PROJECTUSER=fossy
endif

# group for the project
ifndef PROJECTGROUP
PROJECTGROUP=$(PROJECTUSER)
endif

# pseudoroot for packaging purposes
ifndef DESTDIR
DESTDIR=
endif

# base of the program data tree
ifndef PREFIX
PREFIX=$(DESTDIR)/usr/local
endif

# executable programs that users run
ifndef BINDIR
BINDIR=$(PREFIX)/bin
endif

# executable programs that sysadmins run
ifndef SBINDIR
SBINDIR=$(PREFIX)/sbin
endif

# config files
ifndef SYSCONFDIR
SYSCONFDIR=$(PREFIX)/etc
endif

# object code libraries
ifndef LIBDIR
LIBDIR=$(PREFIX)/lib
endif

# header files
ifndef INCLUDEDIR
INCLUDEDIR=$(PREFIX)/include
endif

# executables that other programs run
ifndef LIBEXECDIR
LIBEXECDIR=$(PREFIX)/$(PROJECT)
endif

# runtime data
ifndef STATEDIR
STATEDIR=$(PREFIX)/lib/$(PROJECT)
endif

# non-arch-specific data
ifndef SHAREDIR
SHAREDIR=$(PREFIX)/share
endif

# non-arch-dependent program data
ifndef DATADIR
DATADIR=$(SHAREDIR)/$(PROJECT)
endif

# variable data (including temp files)
ifndef VARDATADIR
VARDATADIR=$(DESTDIR)/var/lib/$(PROJECT)
endif

# service data (including long-storage files)
ifndef SRVDATADIR
SRVDATADIR=$(DESTDIR)/srv/$(PROJECT)
endif

# home for the project
ifndef PROJECTHOME
PROJECTHOME=$(SRVDATADIR)
endif

# man pages
ifndef MANDIR
MANDIR=$(SHAREDIR)/man
endif

# Man pages in *roff format, man 1
ifndef MAN1DIR
MAN1DIR=$(MANDIR)/man1
endif

# project documentation
ifndef DOCDIR
DOCDIR=$(SHAREDIR)/doc/$(PROJECT)
endif

# webroot
ifndef WEBDIR
WEBDIR=$(DATADIR)/www
endif

# php root
ifndef PHPDIR
PHPDIR=$(DATADIR)/php
endif

############################################
# arch-specific agent subdirs
ifndef AGENTDIR
AGENTDIR=$(LIBEXECDIR)/agents
endif

# non-arch-specific agent subdirs
ifndef AGENTDATADIR
AGENTDATADIR=$(DATADIR)/agents
endif

# agent runtime data
ifndef AGENTSTATEDIR
AGENTSTATEDIR=$(DATADIR)/agents
endif

# agent delivered check scripts
ifndef AGENTCHECKDDIR
AGENTCHECKDDIR=$(LIBEXECDIR)/check.d
endif

# agent delivered tests
ifndef AGENTTESTDDIR
AGENTTESTDDIR=$(LIBEXECDIR)/test.d
endif

#####################################################################
# Build-Time definitions
#####################################################################

ifndef BUILDBASEPATH
BUILDBASEPATH=.
endif

ifndef BUILDINC
BUILDINC=$(BUILDBASEPATH)/devel/include
endif

ifndef BUILDLIB
BUILDLIB=$(BUILDBASEPATH)/devel/lib
endif

############################################
# Basic tools
ifndef CP
CP=cp
endif

ifndef RM
RM=rm
endif

ifndef RMDIR
RMDIR=rmdir
endif

ifndef MKDIR
MKDIR=mkdir
endif

############################################
# For builds!
SVN_REV=`svnversion -n .`
CFLAGS2=-DSVN_REV="\"$(VERSION), $(SVN_REV)\""

