# Proxy.conf - proxy settings that will be used by fossology agents,
# ui, utilities, etc. This file is sourced by fossology and requires
# that each line start with 'export'.
# example values, please adjust
#export http_proxy="http://server:8080"
#export ftp_proxy="http://server:3128"
#export no_proxy="localhost,10.1.2.3"
