# Proxy.conf - proxy settings that will be used by fossology agents,
# ui, utilities, etc.
# example values, please adjust
#http_proxy="http://server:8080"
#ftp_proxy="http://server:3128"
#no_proxy="localhost,10.1.2.3"
