# basic Scheduer.conf for the version 2.0 of the scheduler
port=5555

# set up the set of hosts available to analyze files. If there is an entry
# for localhost it will be read, if there isn't one then it is assumed that
# localhost cannot host any agents. A man of -1 does not indicate that a 
# host can have as many agents running as necessary, (i.e. there should always
# be a max on the number of agents for a particular host). A blank line indicates
# the end of the list of hosts
hosts:
localhost localhost AGENT_DIR 10
