; configuration file used for the test agents, this will simply be copied into
; the directories that the agents are run from
[default]

; all agent binaries are named the same so that this file doesn't need to be
; changed
command = test_binary

; max: no limit
max = -1

; special: nothing special currently
special[] = 
